# Intro to Machine Learning (Google Course)

#This is a project started on 7/25
#I will be uploading code to this repo from this free course offered by google.
#https://developers.google.com/machine-learning/crash-course/ml-intro

#The purpose of this is to: 1.Learn machine learning 2.Use python and tensorflow 3.get practice with git
